name: tkinter
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py310haa95532_0
  - python=3.10.0=h96c0403_3
  - setuptools=66.0.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - altgraph==0.17.3
      - auto-py-to-exe==2.35.0
      - bottle==0.12.25
      - bottle-websocket==0.2.9
      - certifi==2023.5.7
      - cffi==1.15.1
      - chardet==3.0.4
      - eel==0.16.0
      - future==0.18.3
      - gevent==22.10.2
      - gevent-websocket==0.10.1
      - googletrans==4.0.0rc1
      - greenlet==2.0.2
      - h11==0.9.0
      - h2==3.2.0
      - hpack==3.0.0
      - hstspreload==2023.1.1
      - httpcore==0.9.1
      - httpx==0.13.3
      - hyperframe==5.2.0
      - idna==2.10
      - pefile==2023.2.7
      - pycparser==2.21
      - pygame==2.4.0
      - pyinstaller==5.11.0
      - pyinstaller-hooks-contrib==2023.3
      - pyparsing==3.0.9
      - pywin32-ctypes==0.2.0
      - rfc3986==1.5.0
      - sniffio==1.3.0
      - whichcraft==0.6.1
      - zope-event==4.6
      - zope-interface==6.0
prefix: C:\Users\N0004\anaconda3\envs\tkinter
